<!DOCTYPE HTML5>

<html>
    <head>
		<title>Jason Conley: Portfolio Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <style>
            body {
    margin: 60px auto;
    font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
    background-color: #7EB2DD;
    color: #000000;
    width: 580px;
    font-size: 18px;
    line-height: 26px;
}

header {
    margin-top: 30px;
    margin-bottom: 20px;
}

    header a {
        color: #484848;
        text-decoration: none;
        border-bottom: 1px dotted #999892;
    }

        header a:visited {
            color: #484848;
        }

footer {
    border-top: 1px solid rgb(206,206,206);
    margin-top: 48px;
    padding-top: 24px;
    font-size: 18px;
}

header a:hover {
    border-bottom: 1px solid #999892;
}

h1 {
    font-size: 38px;
    line-height: 42px;
    font-weight: normal;
    margin-bottom: 20px;
}

body.post h1 {
    margin-bottom: 5px;
}

body.post header p {
    font-size: 14px;
}

h2 {
    margin-top: 40px;
    margin-bottom: 5px;
    font-size: 24px;
    font-weight: bold;
}

h3 {
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: bold;
}

img.avatar {
    background-size: 100%;
    display: block;
    height: 175px;
    overflow: hidden;
    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    width: 175px;
    margin-right: 15px;
}


@media screen and (max-width: 580px) {
    body {
        margin: 10px auto;
        padding: 0 20px 0 20px;
        width: auto;
        word-wrap: break-word;
    }
    footer {
        margin: 10px auto;
        padding: 0 20px 0 20px;
        width: auto;
        word-wrap: break-word;
    }

    pre {
        font-size: 14px;
        line-height: 16px;
    }

    img {
        max-width: 100%;
        width: 400px;
        height: 300px;
        display: block;
    }

        img.avatar {
            height: 110px;
            width: 110px;
        }

    .video-wrap {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
    }

        .video-wrap iframe,
        .video-wrap object,
        .video-wrap embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
}


a {
    color: #C30C0C;
}

    a:visited {
        color: gray;
    }

p {
    margin: 0 0 2ex 0;
}

.ulInfo {
    margin: 0 0 2ex 0;
    padding: 0;
    list-style-type: square;
}

.liInfo {
    font-style: italic;
}

.cover-left {
    width: 49%;
    float: left;
    padding-right: 2%;
}

.cover-right {
    width: 49%;
    float: left;
}
        </style>
	</head>
        
    <body>
	    
	<h2>
            All about Me!
        </h2>
        <p class="header" >
            High-level me enjoys being with family and learning new things. I am always willing to try something new, and I am a strong believer in stepping outside of your comfort zone.</p>
        </p>
        <p>I am a Computer Science graduate, and am currently looking for opportunities in Software Engineering. I love to program, and I know that I would find the work of a Computing Professional to be fullfilling.</p>
        <p>
            Lower-level me is very detail-oriented, and loves to work in a group. I enjoy working with people, and I love to tinker with side projects. Recently I have been interested in configuring a raspberry-pi module to block ads on my home network. Technology excites me, and I am always looking for the next thing to dive into. (Currently its python) 
        </p>
        <h3>You can find a lot of my work on <a href="https://github.com/jasonbconley">Github</a></h3>
        <h3>Some of my favorite repositories:</h3>
        <ul>
            <li>Capstone Project Backend <a href="https://github.com/jasonbconley/Capstone-Backend">here</a></a></li>
            <p>This is a comment about that repository</p>
            <li>A collection of Jupyter Notebooks <a href="https://github.com/jasonbconley/Jupyter-Notebooks">here</a></li>
            <p>This repository was created for one of my favorite classes at Kent State. This repository contains a lot of the work that made me comfortable with pandas and python</p>
            <li>Side project Voting Site <a href="https://github.com/jasonbconley/Voting-Site/tree/master">here</a></li>
            <p>A side project that sprouted from an interest in exploring python and the flask framework. The goal is to write an extensive API and to test it using a framework.</p>
        </ul>

            <h3>Education @ Kent State University</h3>
            <ul>
                <li>BS: Computer Science - Data Engineering</li>
                <li>Minor: Applied Statistics</li>
                <li>GPA: 3.8</li>
            </ul>
            
            <h3>My interests include:</h3>
            <ul>
                <li>Java and Python programming</li>
                <li>Optimized Programming</li>
                <li>Backend / Data Engineering</li>
                <li>Open Source</li>
                <li>Self-help books</li>
                <li>Board / Card Games, here are a few I like:
                    <ul>
                        <li>Ticket to Ride: Very fun game with some strategy that is not apparent when starting out</li>
                        <li>Monopoly: I usually am the last one in the group willing to continue playing</li>
                        <li>Euchre: I will take big risks even if I might not have the best chances, believe in the heart of the cards!!</li>
                    </ul>
                </li>
            </ul>

            <h3 id="heading">Some projects I've worked on!</h3>
            <ul>
                <li class="liInfo">IoT Car Motion Detection</li>
                <section id="project description">
                    <p>
                        This project was my final project in my undergrad. I had the chance to work on the backend software 
                        of a dashboard that displayed the number of free parking spaces in a given parking lot at my university.
                        My group used ESP32 microcontrollers and laser sensors to count the number of cars going in and out of 
                        the parking lot driveway. These controllers then communicated to the backend on a remote server.
                    </p>
                    <figure>
                    <img src="img/Capstone.jpg" width="600" height="400">
                    <figcaption>The section of the image in the red box is the part of the project that I worked on!</figcaption>
                    </figure>
                    <p>
                        The backend work included defining logic for the controllers to connect to. This was done in python, and used
                        the MQTT Protocol to receive messages and insert the data into MySQL. Then, I created a Java API built with Spring that would present 
                        the data with regard to user permissions.
                    </p>
                </section>
                <li class="liInfo">Email Text Data Analysis</li>
                <section id="project description">
                    <p>
                        This project was the culmination of a data mining course. The project was individual, and I decided to use the famous Nigerian
                        Letter dataset. This was a collection of emails sent from scammers with the goal of getting money from the victim. The final code displayed some
                        visualizations on a website for a user to investigate.
                    </p>
                    <p>
                        One of the parameters a user could change was the kinds of words to include or reject from the
                        data. Altering this parameter changed the visuals live, and when a user included all words for analysis the wordcloud looked like the one shown below. 
                        The project was built in R using Shiny.
                    </p>
                    <img src="img/wordcloud.jpeg">
                    <p>
                        An interesting aspect of the project was learning to cache intermediary data so that the application could load quickly. I think this experience was 
                        valuable. The repo is here at <a href="https://github.com/jasonbconley/DataMiningProject">Github</a>.
                    </p>
                </section>
                <li class="liInfo"> Unity Volleyball Game!!</li>
                <section id="project description">
                    <p>
                        This was the product of an elective I took in undergrad. C# was new to me, as well as the entire unity suite. I would say
                        the only part of the course I was comfortable in was the linear algebra aspect of the course. This was one bug I encountered that I thought was pretty funny.
                    </p>
                    <figure>
                    <img src="img/funny.gif" alt="gif of game not working"/>
                    </figure>
                    <p>
                        Nevertheless, I was able to create a final product, full of the most stunning volleyball gameplay never before seen.
                    </p>
                    <figure>
                        <img src="img/action.gif" alt="volleyball in action, badly"/>
                        <figcaption>Sarcasm alert!</figcaption>
                    </figure>
                    <p>
                        In the end it was a great learning experience, and if I ever get an itch to create something with unity, I can draw on this project for inspiration.
                    </p>
                </section>
            </ul>

            <h3 id="heading">
                Wrap-up
            </h3>
            <p>
                I am a driven individual with a passion for technology. I love to learn and dive into new systems. I want to build strong relationships with industry professionals,
                and learn as much as I can about software engineering and development!
            </p>
    </body>

    <footer id="footer">
        <p>Thanks for reading! Feel free to reach out below.</p>
        <ul class = "ulInfo">
            <li><a href="https://www.linkedin.com/in/jason-conley-2488291a1/">LinkedIn</a></li>
            <li><a href="mailto: jasonbconley@outlook.com">jasonbconley@outlook.com</li>
        </ul>
    </footer>

</html>
